{% extends "base.html" %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">Create New Order</h5>
    </div>
    <div class="card-body">
        <form method="post" class="needs-validation" novalidate enctype="multipart/form-data">
            <div class="mb-3">
                <label for="customer_name" class="form-label">Customer Name</label>
                <input type="text" class="form-control" id="customer_name" 
                       name="customer_name" required>
                <div class="invalid-feedback">
                    Please enter customer name
                </div>
            </div>

            <div class="mb-3">
                <label for="phone_number" class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="phone_number" 
                       name="phone_number" required pattern="[0-9+\-\s()]*">
                <div class="invalid-feedback">
                    Please enter a valid phone number
                </div>
            </div>

            <div class="mb-3">
                <label for="items" class="form-label">Order Items</label>
                <textarea class="form-control" id="items" name="items" 
                          rows="4" required></textarea>
                <div class="invalid-feedback">
                    Please enter order items
                </div>
            </div>

            <div class="mb-3">
                <label for="total" class="form-label">Total Amount</label>
                <div class="input-group">
                    <span class="input-group-text">$</span>
                    <input type="number" class="form-control" id="total" 
                           name="total" step="0.01" min="0.01" required>
                    <div class="invalid-feedback">
                        Please enter a valid amount
                    </div>
                </div>
            </div>

            <div class="mb-3">
                <label for="photo" class="form-label">Order Photo</label>
                <input type="file" class="form-control" id="photo" name="photo" 
                       accept="image/*" onchange="previewImage(this)">
                <div id="photoPreview" class="mt-2 d-none">
                    <img src="" alt="Preview" class="img-thumbnail" style="max-height: 200px;">
                </div>
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a href="{{ url_for('index') }}" class="btn btn-light">Cancel</a>
                <button type="submit" class="btn btn-primary">
                    <i data-feather="save"></i> Create Order
                </button>
            </div>
        </form>
    </div>
</div>

<script>
function previewImage(input) {
    const preview = document.getElementById('photoPreview');
    const previewImg = preview.querySelector('img');

    if (input.files && input.files[0]) {
        const reader = new FileReader();

        reader.onload = function(e) {
            previewImg.src = e.target.result;
            preview.classList.remove('d-none');
        }

        reader.readAsDataURL(input.files[0]);
    } else {
        preview.classList.add('d-none');
    }
}
</script>
{% endblock %}