{% extends "base.html" %}

{% block content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="card-title mb-0">Order #{{ order.id }}</h5>
        <div class="dropdown">
            <button class="btn btn-outline-secondary dropdown-toggle" 
                    type="button" id="statusDropdown" data-bs-toggle="dropdown">
                Update Status
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item status-update" href="#" 
                       data-status="pending" data-order-id="{{ order.id }}">Pending</a></li>
                <li><a class="dropdown-item status-update" href="#" 
                       data-status="processing" data-order-id="{{ order.id }}">Processing</a></li>
                <li><a class="dropdown-item status-update" href="#" 
                       data-status="completed" data-order-id="{{ order.id }}">Completed</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item status-update text-danger" href="#" 
                       data-status="cancelled" data-order-id="{{ order.id }}">Cancelled</a></li>
            </ul>
        </div>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <p><strong>Customer:</strong> {{ order.customer_name }}</p>
                <p><strong>Phone:</strong> {{ order.phone_number }}</p>
                <p><strong>Order Date:</strong> {{ order.order_date }}</p>
                <p><strong>Status:</strong> 
                    <span class="badge bg-{{ order.status | status_color }}" id="status-badge">
                        {{ order.status }}
                    </span>
                </p>
            </div>
            <div class="col-md-6">
                <p><strong>Total Amount:</strong> ${{ "%.2f"|format(order.total) }}</p>
                <p><strong>Created At:</strong> {{ order.created_at }}</p>
            </div>
        </div>

        {% if order.photo_path %}
        <div class="mt-4">
            <h6>Order Photo:</h6>
            <img src="{{ url_for('static', filename=order.photo_path) }}" 
                 alt="Order Photo" class="img-fluid rounded" 
                 style="max-height: 300px;">
        </div>
        {% endif %}

        <div class="mt-4">
            <h6>Order Items:</h6>
            <pre class="bg-light p-3 rounded">{{ order.items }}</pre>
        </div>
    </div>
</div>

<div class="mt-3">
    <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
        <i data-feather="arrow-left"></i> Back to Orders
    </a>
</div>
{% endblock %}