{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <form class="d-flex gap-2" method="get">
            <input type="search" name="search" class="form-control" 
                   placeholder="Search orders..." value="{{ search }}">
            <select name="status" class="form-select" style="width: auto;">
                <option value="">All Status</option>
                <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>Pending</option>
                <option value="processing" {% if status_filter == 'processing' %}selected{% endif %}>Processing</option>
                <option value="completed" {% if status_filter == 'completed' %}selected{% endif %}>Completed</option>
                <option value="cancelled" {% if status_filter == 'cancelled' %}selected{% endif %}>Cancelled</option>
            </select>
            <button type="submit" class="btn btn-primary">
                <i data-feather="search"></i>
            </button>
        </form>
    </div>
    <div class="col-md-4 text-end">
        <a href="{{ url_for('create_order') }}" class="btn btn-success">
            <i data-feather="plus"></i> New Order
        </a>
    </div>
</div>

<div class="order-list">
    {% for order in orders %}
    <div class="card mb-3">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="card-title mb-1">{{ order.customer_name }}</h5>
                    <p class="text-muted small mb-0">
                        <i data-feather="phone" class="feather-sm"></i> 
                        {{ order.phone_number }}
                    </p>
                </div>
                <span class="badge bg-{{ order.status | status_color }}">{{ order.status }}</span>
            </div>
            <p class="card-text text-muted small mb-2">Order Date: {{ order.order_date }}</p>
            <p class="card-text">{{ order.items[:100] }}{% if order.items|length > 100 %}...{% endif %}</p>
            <div class="d-flex justify-content-between align-items-center">
                <span class="h5 mb-0">${{ "%.2f"|format(order.total) }}</span>
                <a href="{{ url_for('order_detail', order_id=order.id) }}" 
                   class="btn btn-sm btn-outline-primary">
                    <i data-feather="eye"></i> View Details
                </a>
            </div>
        </div>
    </div>
    {% else %}
    <div class="text-center py-5">
        <i data-feather="inbox" class="text-muted mb-3" style="width: 48px; height: 48px;"></i>
        <p class="text-muted">No orders found</p>
    </div>
    {% endfor %}
</div>
{% endblock %}